{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "ospf1",
    "project_id": "b839d171-b306-447e-9a8c-6b977f9cc1cb",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fe2f5d26-f376-4632-867e-f4a6fbbc2ef2",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 363,
                "y": -90,
                "z": 1
            },
            {
                "drawing_id": "3c5c3d6a-71cf-4cde-a404-6809703ddd47",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -26,
                "y": -84,
                "z": 1
            },
            {
                "drawing_id": "7ae140f4-2b75-4cae-814b-28a70da97fdb",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": 374,
                "y": -200,
                "z": 1
            },
            {
                "drawing_id": "cfdde209-afda-42eb-9686-b2d72eb9883c",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 .2</text></svg>",
                "x": 421,
                "y": 322,
                "z": 1
            },
            {
                "drawing_id": "d382def9-89eb-4c65-8fcf-35a65a7e8cff",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1 .2</text></svg>",
                "x": 432,
                "y": -21,
                "z": 1
            },
            {
                "drawing_id": "488bea60-214e-43c4-a635-eada49f4498b",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": -413,
                "y": -206,
                "z": 1
            },
            {
                "drawing_id": "ced461d9-c981-47f1-9013-15bf62b08907",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1 .1</text></svg>",
                "x": 447,
                "y": 202,
                "z": 1
            },
            {
                "drawing_id": "1bc03d9e-3192-4404-a8c2-9a28893e5ef1",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.0/24</text></svg>",
                "x": 331,
                "y": 51,
                "z": 1
            },
            {
                "drawing_id": "078eecbd-df04-4a82-a016-49d2755bc3f6",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.0/24</text></svg>",
                "x": 410,
                "y": 261,
                "z": 1
            },
            {
                "drawing_id": "b158dec3-8d25-4c21-b628-bb361a519ce2",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": 6,
                "y": -195,
                "z": 1
            },
            {
                "drawing_id": "8140dd86-2740-4ca7-ad2d-525f8173e6fc",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 108,
                "y": -77,
                "z": 1
            },
            {
                "drawing_id": "58f281d5-396e-49b1-b981-72d3bf8bd0c1",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.4.0/24</text></svg>",
                "x": -483,
                "y": 83,
                "z": 1
            },
            {
                "drawing_id": "dd98db7c-e5c8-4718-95cc-0c39dbf0150a",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.0/24</text></svg>",
                "x": 168,
                "y": -78,
                "z": 1
            },
            {
                "drawing_id": "5b5a195f-53ef-4358-a227-0c6df1a737e7",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1 .1</text></svg>",
                "x": -452,
                "y": -24,
                "z": 1
            },
            {
                "drawing_id": "5377b0ef-f9d7-44eb-96f9-a58ca29cfb98",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo 0: 192.168.1.0/24</text></svg>",
                "x": 327,
                "y": -115,
                "z": 1
            },
            {
                "drawing_id": "1c4befa2-65c5-42bb-a542-a254c69225e4",
                "rotation": 0,
                "svg": "<svg height=\"711.0\" width=\"252.0\"><ellipse cx=\"126\" cy=\"355\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"126\" ry=\"356\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 274,
                "y": -273,
                "z": 0
            },
            {
                "drawing_id": "362c5cf9-200d-4ee8-a933-84f6f0c33deb",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 .2</text></svg>",
                "x": -360,
                "y": 220,
                "z": 1
            },
            {
                "drawing_id": "0cec617a-84b4-49c0-98a1-5c31c2901a40",
                "rotation": 0,
                "svg": "<svg height=\"422.0\" width=\"558.0\"><ellipse cx=\"279\" cy=\"211\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"279\" ry=\"211\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -244,
                "y": -272,
                "z": 0
            },
            {
                "drawing_id": "330ddc22-a680-4a3e-ae67-c64b6d680d1e",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.0/24</text></svg>",
                "x": -194,
                "y": -82,
                "z": 1
            },
            {
                "drawing_id": "38a493bf-9a15-4077-8632-f5d8daf291ad",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0 .1</text></svg>",
                "x": 426,
                "y": 128,
                "z": 1
            },
            {
                "drawing_id": "32f60921-c6c0-42ba-a76f-414e2af63d49",
                "rotation": 0,
                "svg": "<svg height=\"618.0\" width=\"302.0\"><ellipse cx=\"151\" cy=\"309\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"151\" ry=\"309\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -524,
                "y": -254,
                "z": 0
            },
            {
                "drawing_id": "675f2713-4c8c-45a2-bca9-14e742659db7",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo 0: 192.168.0.0/24</text></svg>",
                "x": -499,
                "y": -115,
                "z": 1
            },
            {
                "drawing_id": "ebf7af01-9867-49c0-979a-7926d6199a92",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -342,
                "y": -85,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "0f685478-dbc9-40f6-bba6-dc5829d2ed74",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "10bcb1ee-283d-4e4a-850d-f838703bd970",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "5ffc62c3-b2b8-4eec-9269-1ac1974d8666",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "534d6410-0b91-42df-aabc-0602207d6615",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "169609eb-efd1-42e6-aff4-722e0e02578d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "fe375ca6-3045-433d-8b90-ed7347c6d74f",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "3e7a150f-d08d-4496-8dba-4463cc5b1f75",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "5ffc62c3-b2b8-4eec-9269-1ac1974d8666",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "fe375ca6-3045-433d-8b90-ed7347c6d74f",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "608655e5-2e7f-4943-9c7f-5ecf1be8e0fe",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "10bcb1ee-283d-4e4a-850d-f838703bd970",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "205f63b8-393d-465f-9903-a48fab24d2e0",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "64ab6fe2-63e7-4d13-91ae-f62f7e5b0449",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "169609eb-efd1-42e6-aff4-722e0e02578d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 7
                        },
                        "node_id": "fee962cb-2b68-4578-a2ed-6fb6d8af8f0c",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": 46
                },
                "name": "PC1",
                "node_id": "fee962cb-2b68-4578-a2ed-6fb6d8af8f0c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "startup_script": "set pcname PC1\nip 10.0.3.2 10.0.3.1 24\n",
                    "startup_script_path": "startup.vpc"
                },
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 373,
                "y": 347,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "5ffc62c3-b2b8-4eec-9269-1ac1974d8666",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8288",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.72b0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n!\n!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 10.0.0.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/0\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet0/1\n ip address 10.0.1.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/1\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface Serial2/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 10.0.1.0 0.0.0.255 area 1\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 7,
                "y": -67,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "10bcb1ee-283d-4e4a-850d-f838703bd970",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8288",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.72a1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n!\n!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface Loopback0\n ip address 192.168.0.1 255.255.255.0\n!\ninterface FastEthernet0/0\n ip address 10.0.0.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/0\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet0/1\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface Serial0/1\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface Serial2/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 192.168.0.0 0.0.0.255 area 0\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -408,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": 43
                },
                "name": "PC2",
                "node_id": "205f63b8-393d-465f-9903-a48fab24d2e0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "startup_script": "set pcname PC2\nip 10.0.4.2 10.0.4.1 24\n",
                    "startup_script_path": "startup.vpc"
                },
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -405,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -30,
                    "y": 10
                },
                "name": "R4",
                "node_id": "169609eb-efd1-42e6-aff4-722e0e02578d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8288",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.2607.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R4\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface Loopback0\n ip address 192.168.2.1 255.255.255.0\n!\ninterface FastEthernet0/0\n ip address 10.0.2.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/0\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet0/1\n ip address 10.0.3.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/1\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface Serial2/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.1.0 0.0.0.255 area 1\n network 10.0.2.0 0.0.0.255 area 0\n network 10.0.3.0 0.0.0.255 area 0\n network 192.168.2.0 0.0.0.255 area 0\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 387,
                "y": 156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "name": "R3",
                "node_id": "fe375ca6-3045-433d-8b90-ed7347c6d74f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8288",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.72bf.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R3\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface Loopback0\n ip address 192.168.1.1 255.255.255.0\n!\ninterface FastEthernet0/0\n ip address 10.0.1.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/0\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet0/1\n ip address 10.0.2.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial0/1\n no ip address\n shutdown\n clock rate 2000000\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface Serial2/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.1.0 0.0.0.255 area 1\n network 10.0.2.0 0.0.0.255 area 0\n network 192.168.1.0 0.0.0.255 area 0\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 385,
                "y": -66,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}